:root {
    --square-top: 0px;
    --background-color: #4654be;
    --primary-color: #DAA520;
    --secondary-color: #ffffff;
    --third-color: #ffffffb8;
    --gray-color: rgb(63, 93, 146);
}

header {
    text-align: center;
    padding: 20px;
    background-color: var(--gray-color);
    color: var(--primary-color);
}

h1 {
    text-align: center;
}

.toggle-bar {
    display: flex;
    justify-content: space-around;
    background-color: var(--gray-color);
    padding: 10px;
}

button {
    padding: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    width: 600px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: var(--gray-color);
    padding: 10px;
    border-radius: 5px;
}

.left-column,
.right-column {
    flex: 1;
    margin-right: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
}

.star-rating span {
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
}

.bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 20px;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 5px;
}

.review-item {
    flex-basis: calc(25% - 20px); 
    box-sizing: border-box;
    margin: 10px;
    text-align: center;
}

.review-item img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.review-item p {
    margin-top: 10px;
    color: var(--secondary-color);
}

.star-rating {
    text-align: center;
}